#BlueJ package file
dependency1.from=Group
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Match
dependency2.to=Team
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=708
package.divider.horizontal=0.6
package.divider.vertical=0.8194813829787234
package.editor.height=487
package.editor.width=620
package.editor.x=706
package.editor.y=48
package.frame.height=700
package.frame.width=747
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=170
target2.height=70
target2.name=FIFAWorldCup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=300
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=200
target5.height=70
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=80
